{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TicketList": "Server=185.60.40.210\\SQLEXPRESS,58015;Database=F1BDPaula;User Id=sa;Password=Pa88word;MultipleActiveResultSets=true"
    }
}